{
  "name": "easyai-sdk",
  "version": "1.0.0",
  "description": "Keep your code clean by managing AI prompts externally",
  "main": "src/index.js",
  "bin": {
    "easyai": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint src/",
    "build": "npm run lint && npm run test",
    "db:init": "node -e \"require('./src/models').initializeDatabase()\"",
    "install:all": "npm install && cd dashboard && npm install",
    "setup-ide": "node install-ide-integration.js",
    "postinstall": "echo '\\n🎯 To integrate with Claude Code & Cursor, run: npm run setup-ide'"
  },
  "keywords": [
    "ai",
    "openai",
    "anthropic",
    "prompts",
    "sdk",
    "machine-learning"
  ],
  "author": "EasyAI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "axios": "^1.5.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.8",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "joi": "^17.9.2",
    "winston": "^3.10.0",
    "crypto": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "eslint": "^8.45.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}